<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SoundText Web</title>

<style>
body{
  font-family: Arial, sans-serif;
  background:#121212;
  color:white;
  padding:20px;
}
h1{
  text-align:center;
}
input,button{
  width:100%;
  padding:12px;
  margin:8px 0;
  font-size:16px;
}
button{
  background:#1f6feb;
  border:none;
  color:white;
  border-radius:6px;
}
button:hover{
  background:#388bfd;
}
.box{
  margin-top:15px;
  padding:10px;
  background:#1e1e1e;
  border-radius:6px;
  min-height:40px;
}
</style>
</head>

<body>

<h1>📡 SoundText Web</h1>

<input id="message" placeholder="Message à envoyer">
<button onclick="sendMessage()">Envoyer</button>

<button onclick="receiveMessage()">Recevoir (5 secondes)</button>

<div class="box">
<b>Message reçu :</b>
<div id="output"></div>
</div>

<script>
const sampleRate = 44100;
const bitDuration = 0.1;
const freq0 = 1000;
const freq1 = 2000;

function textToBits(text){
  return [...text]
    .map(c => c.charCodeAt(0).toString(2).padStart(8,"0"))
    .join("");
}

function bitsToText(bits){
  let result="";
  for(let i=0;i<bits.length;i+=8){
    let byte = bits.slice(i,i+8);
    if(byte.length===8){
      result += String.fromCharCode(parseInt(byte,2));
    }
  }
  return result;
}

async function sendMessage(){
  const text = document.getElementById("message").value;
  const bits = textToBits(text);

  const ctx = new (window.AudioContext || window.webkitAudioContext)();

  for(let bit of bits){
    const osc = ctx.createOscillator();
    osc.type = "sine";
    osc.frequency.value = bit==="0" ? freq0 : freq1;
    osc.connect(ctx.destination);
    osc.start();
    await new Promise(r=>setTimeout(r, bitDuration*1000));
    osc.stop();
  }
}

async function receiveMessage(){
  const output = document.getElementById("output");
  output.innerText = "Écoute en cours...";

  const stream = await navigator.mediaDevices.getUserMedia({audio:true});
  const ctx = new (window.AudioContext || window.webkitAudioContext)();
  const source = ctx.createMediaStreamSource(stream);
  const analyser = ctx.createAnalyser();
  analyser.fftSize = 2048;
  source.connect(analyser);

  const buffer = new Float32Array(analyser.fftSize);
  let bits="";
  const start = Date.now();

  while(Date.now()-start < 5000){
    analyser.getFloatTimeDomainData(buffer);

    let crossings=0;
    for(let i=1;i<buffer.length;i++){
      if((buffer[i-1]<0 && buffer[i]>=0) ||
         (buffer[i-1]>=0 && buffer[i]<0)){
        crossings++;
      }
    }

    const freq = crossings * sampleRate / (2*buffer.length);

    if(Math.abs(freq-freq0)<150) bits+="0";
    else if(Math.abs(freq-freq1)<150) bits+="1";

    await new Promise(r=>setTimeout(r, bitDuration*1000));
  }

  stream.getTracks().forEach(t=>t.stop());

  output.innerText = bitsToText(bits);
}
</script>

</body>
</html>
